# yibang-erp

./: .gitignore  AI-Excel上传控制功能实现说明.md  AI-Excel缓存超时问题修复.md  AI-Excel缓存问题修复报告.md  AI处理超时设置说明.md  MySQL5.7兼容性修改报告.md  MySQL密码修改指南.md  Nginx配置说明.md  README.md  create_order_templates_table.sh  debug-ai-excel-cache-fix.html  debug-ai-excel-cache.html  erl_crash.dump  mysql-password-reset.sh  package-and-deploy.sh  start-advanced.sh  start-all.sh  start-backend-migration.sh  start-backend.sh  start-frontend.sh  switch-backend.sh  test-ai-excel-cache.js  test-cache-fix.html  test_order_apis.sh  update-logo.sh  业务交互接口整理.md  传统部署方案.md  后端迁移和切换使用说明.md  启动脚本使用说明.md  部署配置详解.md  需求文档  项目部署指南.md
backend/:  cursor表子  RabbitMQ环境配置说明.md  RabbitMQ配置问题解决方案.md  UserRedisRepository使用说明.md  WarehouseRedisRepository使用说明.md  cursor修复手册.md  env.example  pom.xml  test-rabbitmq-connection.sh  云服务器生产相关配置.md
backend/scripts/: bluegreen-switch.sh
backend/src/main/java/com/yibang/erp/: YibangErpApplication.java
backend/src/main/java/com/yibang/erp/common/exception/: PermissionDeniedException.java
backend/src/main/java/com/yibang/erp/common/request/: PageRequest.java
backend/src/main/java/com/yibang/erp/common/response/: PageResult.java
backend/src/main/java/com/yibang/erp/common/util/: JwtUtil.java  PageUtils.java  SecurityUtils.java  SpringUtils.java  UserSecurityUtils.java
backend/src/main/java/com/yibang/erp/config/: AIConfig.java  DataSourceHealthConfig.java  DataSourceSwitch.java  DataSourceSwitchAspect.java  DynamicRoutingDataSource.java  MultiDataSourceConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/yibang/erp/controller/: AIController.java  AIExcelErrorOrderController.java  AIExcelOrderController.java  BrandController.java  CategoryController.java  CompanyController.java  CustomerController.java  InventoryAlertController.java  InventoryCheckController.java  InventoryController.java  MonitorController.java  OrderAPICallbackController.java  OrderAlertController.java  OrderApiController.java  OrderBatchController.java  OrderController.java  OrderTemplateController.java  PriceStrategyController.java  PriceTierController.java  ProductController.java  ProductImageController.java  ProductPriceTierConfigController.java  RabbitMQTestController.java  RoleController.java  RootController.java  SalesTargetController.java  TestController.java  UserController.java  WarehouseController.java  WorkspaceController.java
backend/src/main/java/com/yibang/erp/controller/auth/: AuthController.java
backend/src/main/java/com/yibang/erp/controller/hsf/: HsfAuthController.java  HsfCustomerController.java  HsfOrderController.java  HsfProductController.java
backend/src/main/java/com/yibang/erp/controller/microservice/: OrderDeliveryRequest.java  RefundResponseDto.java  TimeServiceClient.java  WxOrderDeliveryClient.java  WxOrderService.java
backend/src/main/java/com/yibang/erp/domain/dto/: AIConfigRequest.java  AIConfigResponse.java  AIExcelProcessRequest.java  AIExcelProcessResponse.java  AIExcelRowData.java  AIOrderProcessRequest.java  AIOrderProcessResult.java  AddressChangeMessage.java  AddressChangeOrderResponse.java  CompanyInfo.java  CustomerMatchRequest.java  CustomerMatchResult.java  DatabaseStatusDTO.java  DeepSeekChatRequest.java  DeepSeekChatResponse.java  ErrorOrderInfo.java  FailedOrdersResponse.java  InventoryAlertRequest.java  InventoryCheckRequest.java  InventoryListDTO.java  LogisticsInfoDTO.java  ManualProcessingRequest.java  OrderAddressDTO.java  OrderAlertRequest.java  OrderAlertResponse.java  OrderBatchConfirmRequest.java  OrderBatchConfirmResponse.java  OrderBatchProcessRequest.java  OrderBatchProcessResponse.java  OrderCloseMessageResponse.java  OrderConflictResolutionRequest.java  OrderCreateRequest.java  OrderExportData.java  OrderExportRequest.java  OrderListRequest.java  OrderMessage.java  OrderResponse.java  OrderStatusChangeMessage.java  OrderStatusUpdateRequest.java  OrderTemplateRequest.java  (+37 more)
backend/src/main/java/com/yibang/erp/domain/entity/: AIExcelErrorOrder.java  AIExcelProcessTask.java  AIExcelProcessTaskDetail.java  Brand.java  Category.java  Company.java  CompanySupplierRelationship.java  Customer.java  ExcelImportLog.java  InventoryAlert.java  InventoryCheck.java  InventoryCheckItem.java  InventoryOperation.java  LogisticsInfo.java  MessageProcessingLog.java  Order.java  OrderApprovalLog.java  OrderItem.java  OrderManualProcessing.java  OrderStatusLog.java  OrderTemplate.java  Permission.java  PriceStrategy.java  PriceTier.java  Product.java  ProductImage.java  ProductInventory.java  ProductPriceTierConfig.java  Role.java  SalesTarget.java  TaskHistoryItem.java  User.java  Warehouse.java
backend/src/main/java/com/yibang/erp/domain/enums/: OrderSource.java  OrderStatus.java  PriceStrategyType.java  PriceTierType.java  ProductApprovalStatus.java  ProductStatus.java  SalesTargetType.java
backend/src/main/java/com/yibang/erp/domain/service/: AIExcelErrorOrderService.java  AIExcelFieldRecognitionService.java  AIExcelOrderService.java  AIProductMatchingService.java  AIService.java  BrandService.java  CategoryService.java  CompanyService.java  CustomerMatchingService.java  CustomerService.java  InventoryAlertService.java  InventoryCheckService.java  InventoryService.java  MonitorService.java  OrderAlertService.java  OrderBatchService.java  OrderService.java  (+15 more)
backend/src/main/java/com/yibang/erp/example/: MicroserviceUsageExample.java
backend/src/main/java/com/yibang/erp/security/: CustomUserDetailsService.java  HsfApiKeyFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/yibang/erp/service/: MessageLogService.java
backend/src/main/java/com/yibang/erp/util/: RabbitMQTestUtil.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  bootstrap.yml
backend/src/test/java/com/yibang/erp/config/: DataSourceHealthConfigTest.java  MultiDataSourceConfigTest.java  RedisConfigTest.java
(+266 files in other folders)
